{
  "name": "registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@mantine/core": "^7.8.0",
    "@mantine/dates": "^7.8.0",
    "@mantine/form": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@mantine/modals": "^7.8.0",
    "@mantine/notifications": "^7.8.0",
    "@mantine/tiptap": "^7.8.0",
    "@prisma/client": "^5.12.1",
    "@tabler/icons-react": "^3.2.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-subscript": "^2.3.0",
    "@tiptap/extension-superscript": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "googleapis": "^134.0.0",
    "lucide-react": "^0.368.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "14.2.1",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.11",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "14.2.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
